# notary

./: .gitignore  README.md  alpas  build.gradle  dev.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/alpas/notary/: Notary.kt  NotaryConfig.kt  NotaryServiceProvider.kt  OneAuthNotary.kt  TwitterNotary.kt  TwitterUser.kt  TwoAuthNotary.kt  User.kt  start.kt
src/main/kotlin/dev/alpas/notary/oneauth/: OneAuthNotary.kt  TwitterNotary.kt  TwitterUser.kt
src/main/kotlin/dev/alpas/notary/twoauth/: GitHubNotary.kt  GitHubUser.kt  GoogleNotary.kt  GoogleUser.kt  TwoAuthNotary.kt
