plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

ext.alpas_version = '0.15.2'
group 'dev.alpas'
version '0.2.0'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
dependencies {
    // compileOnly "dev.alpas:framework:$alpas_version"
    compileOnly 'com.github.alpas:alpas:98e1514'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.scribejava:scribejava-apis:6.9.0'
}

//apply from: 'dev.gradle'
