
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

ext.alpas_version = '0.15.1'
group 'dev.alpas'
version '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
dependencies {
    implementation "dev.alpas:framework:$alpas_version"
//    compile project(":framework")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.scribejava:scribejava-apis:6.9.0'
}

//apply from: 'dev.gradle'
