plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

ext.alpas_version = '0.16.2'
group 'dev.alpas'
version '0.2.0'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
//    compileOnly "dev.alpas:framework:$alpas_version"
    compileOnly 'com.github.alpas:alpas:b84f082920dc462'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.scribejava:scribejava-apis:6.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// apply from: 'dev.gradle'
